DEBUG=1
SECRET_KEY=jtz_d_7vrtj9hgb*i^)6%n6)nenisl0ga-j$o5=lzxcpx*^h1%
DJANGO_ALLOWED_HOSTS=localhost aristotle.uz 127.0.0.1 192.168.1.110 45.132.104.180 https://127.0.0.1:2000 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_aristotel
SQL_USER=aristoteluser
SQL_PASSWORD=aristotelpass
SQL_HOST=db_aristotel
SQL_PORT=5432