DEBUG=0
SECRET_KEY=jtz_d_7vrtj9hgb*i^)6%n6)nenisl0ga-j$o5=lzxcpx*^h1%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_media
SQL_USER=mediauser
SQL_PASSWORD=mediapass
SQL_HOST=mediadb
SQL_PORT=5432
DATABASE=postgres